# FeatureHubBackEndExample

./: README.md
BackEnd.Example.FeatureHub/: BackEnd.Example.FeatureHub.sln
BackEnd.Example.FeatureHub/BackEnd.Example.FeatureHub/: BackEnd.Example.FeatureHub.Worker.csproj  Program.cs  Startup.cs  Worker.cs  WorkerHostBuilder.cs  appsettings.json
BackEnd.Example.FeatureHub/BackEnd.Example.FeatureHub.Application/: BackEnd.Example.FeatureHub.Application.csproj
BackEnd.Example.FeatureHub/BackEnd.Example.FeatureHub.Application/UseCases/: ExecuteTaskUseCaseAsync.cs  IUseCaseAsync.cs
BackEnd.Example.FeatureHub/BackEnd.Example.FeatureHub.Domain/Entities/: Carteira.cs  Fundo.cs
BackEnd.Example.FeatureHub/BackEnd.Example.FeatureHub.Domain/Gateways/: IControlFeatureHubGateway.cs
BackEnd.Example.FeatureHub/BackEnd.Example.FeatureHub.Infrastructure/: BackEnd.Example.FeatureHub.Infrastructure.csproj
BackEnd.Example.FeatureHub/BackEnd.Example.FeatureHub.Infrastructure/Configurations/: AppConfigurations.cs  ConfigurationBootstrapper.cs  HttpRequestResponseFilterConfiguration.cs  LogFilterConfiguration.cs
BackEnd.Example.FeatureHub/BackEnd.Example.FeatureHub.Infrastructure/Extensions/: RegisterServicesExtensions.cs
BackEnd.Example.FeatureHub/BackEnd.Example.FeatureHub.Infrastructure/Gateways/: ControlFeatureHubGateway.cs
