<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd.Example.FeatureHub.Application\BackEnd.Example.FeatureHub.Application.csproj" />
    <ProjectReference Include="..\BackEnd.Example.FeatureHub.Domain\BackEnd.Example.FeatureHub.Domain.csproj" />
    <ProjectReference Include="..\BackEnd.Example.FeatureHub.Infrastructure\BackEnd.Example.FeatureHub.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
